# traffic_tracker_api

./: .gitignore  Procfile  README.md  db-schema.sql  pom.xml
py/: planes_day.py  planes_month.py  planes_week.py  planes_year.py  test_data.py
src/main/java/net/joedoe/traffictracker/: TrafficTrackerApp.java
src/main/java/net/joedoe/traffictracker/bootstrap/: DayInit.java  DaysInitH2.java  DaysPlanesInitH2.java  DepartureInit.java  DepartureInitH2.java  FlightsInitH2.java  ForecastInit.java  InitDepart.java  InitForecast.java  InitLocalH2.java  InitWind.java  PlanesInitH2.java  WindInit.java
src/main/java/net/joedoe/traffictracker/client/: DepartureAirportClient.java  DepartureClient.java  FlightClient.java  ForecastClient.java  PlaneClient.java  WeatherClient.java  WindClient.java
src/main/java/net/joedoe/traffictracker/config/: CorsConfig.java  GraphQLConfig.java  GraphQLInterceptor.java  GraphQLScalarConfig.java  LocaleConfig.java  SwaggerConfig.java
src/main/java/net/joedoe/traffictracker/controller/: DayController.java  FlightController.java  ForecastController.java  MonthController.java  PlaneController.java  PlaneDayController.java  PlaneMonthController.java  PlaneWeekController.java  PlaneYearController.java  StatsController.java  WeekController.java  YearController.java
src/main/java/net/joedoe/traffictracker/dto/: DayDto.java  DeparturesDto.java  FlightDto.java  ForecastDayDto.java  ForecastScoreDto.java  MapEntryDto.java  MonthDto.java  PageDto.java  PageRequestDto.java  PlaneDto.java  StatsDto.java  WeekDto.java  WindDto.java  YearDto.java
src/main/java/net/joedoe/traffictracker/exception/: GraphQLExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/net/joedoe/traffictracker/hateoas/: DayAssembler.java  FlightAssembler.java  MonthAssembler.java  WeekAssembler.java  YearAssembler.java
src/main/java/net/joedoe/traffictracker/init/: DepartureInit.java  ForecastInit.java  WindInit.java
src/main/java/net/joedoe/traffictracker/mapper/: DayMapper.java  DaysMapperUtil.java  FlightMapper.java  ForecastMapper.java  ForecastScoreMapper.java  MonthMapper.java  PageMapper.java  PlaneMapper.java  StatsMapper.java  WeekMapper.java  YearMapper.java
src/main/java/net/joedoe/traffictracker/ml/: DecisionTreeClassifier.java  Estimator.java  ForecastClient.java
src/main/java/net/joedoe/traffictracker/ml/model/: ForecastDaily.java  ForecastHourly.java
src/main/java/net/joedoe/traffictracker/model/: Airline.java  Airport.java  Day.java  Device.java  Flight.java  ForecastDay.java  ForecastHour.java  ForecastScore.java  MapData.java  Photo.java  Plane.java  Region.java  Stats.java  Wind.java  WindDay.java
src/main/java/net/joedoe/traffictracker/repo/: AirlineRepository.java  AirportRepository.java  DayRepository.java  DeviceRepository.java  FlightRepository.java  ForecastRepository.java  ForecastScoreRepository.java  PlaneRepository.java  WindRepository.java
src/main/java/net/joedoe/traffictracker/resolver/field/: AirlineFieldResolver.java  AirportFieldResolver.java  DayFieldResolver.java  FlightFieldResolver.java  PlaneFieldResolver.java
src/main/java/net/joedoe/traffictracker/resolver/root/: AirlineResolver.java  AirportResolver.java  DayResolver.java  PlaneResolver.java
src/main/java/net/joedoe/traffictracker/service/: AirlineService.java  AirportService.java  DayService.java  FlightService.java  ForecastScoreService.java  ForecastService.java  MonthService.java  PlaneService.java  StatsService.java  WeekService.java  WindService.java  YearService.java
src/main/java/net/joedoe/traffictracker/util/: PropertiesHandler.java
src/main/java/net/joedoe/traffictracker/utils/: PropertiesHandler.java
src/main/resources/: airlinesList.properties  application-h2.properties  application-schema.yml  application.properties  demo-query.graphql  demo-vars.graphql  departure.properties  departureAirport.properties  departureAirportsList.properties  flight.properties  flights-db.properties  forecast.properties  locale.properties  ml.properties  planes.properties  schema.graphqls  start-date.properties  weather.properties  wind.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/net/joedoe/traffictracker/: TrafficTrackerAppTests.java
src/test/java/net/joedoe/traffictracker/bootstrap/: DaysInit.java  DaysInitTest.java  FlightsInit.java  FlightsInitTest.java  ForecastsInit.java  ForecastsInitTest.java  PlanesInit.java  PlanesInitTest.java  WindsInit.java  WindsInitTest.java
src/test/java/net/joedoe/traffictracker/client/: DepartureAirportClientTest.java  DepartureClientTest.java  FlightClientTest.java  ForecastClientTest.java  PlaneClientTest.java  WeatherClientTest.java  WindClientTest.java
src/test/java/net/joedoe/traffictracker/controller/: DayControllerTest.java  FlightControllerTest.java  ForecastControllerTest.java  MonthControllerTest.java  PlaneControllerTest.java  PlaneDayControllerTest.java  PlaneMonthControllerTest.java  PlaneWeekControllerTest.java  PlaneYearControllerTest.java  WeekControllerTest.java  YearControllerTest.java
src/test/java/net/joedoe/traffictracker/hateoas/: DayAssemblerTest.java  MonthAssemblerTest.java  WeekAssemblerTest.java  YearAssemblerTest.java
src/test/java/net/joedoe/traffictracker/mapper/: DayMapperTest.java  FlightMapperTest.java  ForecastMapperTest.java  ForecastScoreMapperTest.java  MonthMapperTest.java  PlaneMapperTest.java  StatsMapperTest.java  WeekMapperTest.java  YearMapperTest.java
src/test/java/net/joedoe/traffictracker/model/: DayTest.java
src/test/java/net/joedoe/traffictracker/service/: DayServiceIntegrationTest.java  DayServiceTest.java  FlightServiceTest.java  ForecastServiceTest.java  MonthServiceTest.java  PlaneServiceTest.java  StatsServiceTest.java  WeekServiceTest.java  YearServiceTest.java
