# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
AEE=Aegean Airlines
AFR=Air France
AHO=Air Hamburg
AUA=Austrian Airlines
BAW=British Airways
BER=Air Berlin
CAI=Corendon Airlines
CFE=BA CityFlyer
CFG=Condor
DLH=Lufthansa
EJM=Executive Jet Management
ETD=Etihad Airways
EWG=Eurowings
FIN=Finnair
GWI=Germanwings
HES=Holiday Europe
HHN=Hahn Air
IBE=Iberia
KLM=Royal Dutch Airlines
LOT=Polish Airlines
NJE=NetJets Europe
PGT=Pegasus Airlines
RYR=Ryanair
SAS=Scandinavian Airlines
STQ=Star Wings
SVW=Global Jet Luxembourg
SWR=Swiss Air Lines
SXS=SunExpress
THY=Turkish Airlines
TUI=TUI Airways
TVS=Smartwings
