spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

springdoc.swagger-ui.path=/api/swagger-ui.html
spring.web.locale-resolver=fixed
spring.mvc.async.request-timeout=2000
spring.jackson.default-property-inclusion=NON_NULL
spring.data.rest.max-page-size=20
spring.data.web.pageable.max-page-size=20
server.error.include-message=always
server.error.include-binding-errors=always

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.instrumentation.max-query-complexity=56
spring.graphql.instrumentation.max-query-depth=13

spring.config.import=classpath:application-config.properties
