#for h2, disable all
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.jackson.default-property-inclusion=NON_NULL
spring.web.locale-resolver=fixed
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
server.error.include-binding-errors=always

#spring.data.rest.max-page-size=20
#spring.data.web.pageable.max-page-size=20
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.mvc.async.request-timeout=750
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

graphql.servlet.max-query-depth=13
graphql.servlet.max-query-complexity=58
graphql.servlet.exception-handlers-enabled=true

graphiql.enabled=true
graphiql.cdn.enabled=true
graphiql.props.resources.query=demo-query.graphql
graphiql.props.resources.variables=demo-vars.graphql

#graphql.playground.enabled=true
#graphql.playground.cdn.enabled=true

voyager.enabled=true
voyager.cdn.enabled=true
