#for h2, disable all
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.jackson.default-property-inclusion=NON_NULL
spring.web.locale-resolver=fixed
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
