spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:traffic
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect