# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
DTTA=Tunis
EBOS=Ostend/Bruges
EDAY=Orkney
EDDB=Berlin
EDDC=Dresden
EDDF=Frankfurt
EDDH=Hamburg
EDDK=Cologne/Bonn
EDDL=Dusseldorf
EDDM=Munich
EDDN=Nuremberg
EDDP=Leipzig/Halle
EDDR=Saarbruecken
EDDS=Stuttgart
EDDT=Berlin Tegel
EDDV=Hannover
EDFE=Frankfurt Egelsbach
EDFM=Mannheim
EDHL=Luebeck
EDJA=Memmingen
EDLN=Moenchengladbach
EDLP=Paderborn
EDLW=Dortmund
EDMA=Augsburg
EDMO=Munich/Oberpfaffenhofen
EDNY=Friedrichshafen
EDQG=Wuerzburg
EDPG=Griesau
EDSB=Karlsruhe
EDRY=Speyer
EDRZ=Zweibruecken
EDTX=Schwaebisch Hall
EDVE=Braunschweig
EDXW=Sylt
EFHK=Helsinki
EGAA=Belfast
EGBB=Birmingham
EGCC=Manchester
EGBJ=Gloucestershire
EGGW=London/Luton
EGKB=London/Biggin Hill
EGKK=Gatwick
EGLC=London/Newham
EGLF=Farnborough
EGLL=London/Heathrow
EGNM=Leeds
EGNT=Newcastle
EGSS=London/Stansted
EGTK=Oxford
EHAM=Amsterdam
EHEH=Eindhoven
EHRD=Rotterdam
EIDW=Dublin
EKCH=Copenhagen
ELLX=Luxembourg
ENGM=Oslo
EPGD=Tricity
EPKK=Krakow
EPKT=Katowice
EPMO=Warsaw
EPWA=Warsaw
EPWR=Wroclaw
ESGG=Gothenburg
ESSA=Stockholm
ETSI=Ingolstadt
EVRA=Riga
EYKA=Kaunas
KPWK=Chicago
KSEA=Seattle
LCLK=Cyprus
LDPL=Pula
LDSR=Split
LEAL=Alicante
LEBL=Barcelona
LEIB=Ibiza
LEMD=Madrid-Barajas
LEMG=Malaga
LEMH=Menorca
LEPA=Mallorca
LEZG=Zaragoza
LFHC=Verdun
LFLL=Lyon
LFPB=Paris-Le Bourget
LFPG=Paris
LFOV=Laval
LGAV=Athens
LGKN=Kotroni
LGKO=Kos
LGRP=Rhodes
LHBP=Budapest
LIBD=Bari
LICA=Calabria
LICZ=Sicily
LIEE=Sardinia
LIEO=Sardinia
LIMC=Milan
LIML=Milan Linate
LIMZ=Turin
LIPE=Bologna
LIPZ=Venice
LIPX=Verona
LIRA=Rome/Ciampino
LIRF=Rome
LJMB=Maribor
LKPR=Prague
LLBG=Tel Aviv
LMML=Malta
LOWG=Graz
LOWI=Innsbruck
LOWS=Salzburg
LOWW=Vienna
LPFR=Faro
LPMA=Madeira
LPPT=Lisbon
LROP=Bucharest
LSGG=Geneva
LSZA=Lugano
LSZH=Zurich
LSZR=St.Gallen
LTAC=Ankara
LTAF=Adana
LTAI=Antalya
LTFJ=Istanbul
LYBE=Belgrade
OMAA=Abu Dhabi
OMDB=Dubai
OMDW=Dubai
UUWW=Moscow
