# http://bboxfinder.com/#51.352916,6.912460,51.385977,7.001467
minLatitude=<minLatitude>
maxLatitude=<maxLatitude>
minLongitude=<minLongitude>
maxLongitude=<maxLongitude>

minHeading=<minHeading>
maxHeading=<maxHeading>
maxGeoAltitude=<maxAltitude>
minGeoAltitude=<maxAltitude>

timeout=<timeout>
